# lbcode-maven-pack0

./: .gitignore  README.md  _clean_compile_package.cmd  _clean_compile_package_deploy.cmd  _compile_package.cmd  _update_version.cmd  pom.xml
mixins/mixin-git-commit-id-simple8/: pom.xml
mixins/mixin-log-effpom/: pom.xml
mixins/mixin-maven-plugin-simple8/: pom.xml
mixins/mixin-revelc-formatter-simple8/: pom.xml
